.all-in-one-accessibility-strapi-container {
    width: 100%
}

.all-in-one-accessibility-strapi-container .container,
.all-in-one-accessibility-strapi-container .container-fluid,
.all-in-one-accessibility-strapi-container .container-lg,
.all-in-one-accessibility-strapi-container .container-md,
.all-in-one-accessibility-strapi-container .container-sm,
.all-in-one-accessibility-strapi-container .container-xl,
.all-in-one-accessibility-strapi-container .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto
}

@media(min-width: 576px) {

    .all-in-one-accessibility-strapi-container .container,
    .all-in-one-accessibility-strapi-container .container-sm {
        max-width: 540px
    }
}

@media(min-width: 768px) {

    .all-in-one-accessibility-strapi-container .container,
    .all-in-one-accessibility-strapi-container .container-md,
    .all-in-one-accessibility-strapi-container .container-sm {
        max-width: 720px
    }
}

@media(min-width: 992px) {

    .all-in-one-accessibility-strapi-container .container,
    .all-in-one-accessibility-strapi-container .container-lg,
    .all-in-one-accessibility-strapi-container .container-md,
    .all-in-one-accessibility-strapi-container .container-sm {
        max-width: 960px
    }
}

@media(min-width: 1200px) {

    .all-in-one-accessibility-strapi-container .container,
    .all-in-one-accessibility-strapi-container .container-lg,
    .all-in-one-accessibility-strapi-container .container-md,
    .all-in-one-accessibility-strapi-container .container-sm,
    .all-in-one-accessibility-strapi-container .container-xl {
        max-width: 1140px
    }
}

@media(min-width: 1400px) {

    .all-in-one-accessibility-strapi-container .container,
    .all-in-one-accessibility-strapi-container .container-lg,
    .all-in-one-accessibility-strapi-container .container-md,
    .all-in-one-accessibility-strapi-container .container-sm,
    .all-in-one-accessibility-strapi-container .container-xl,
    .all-in-one-accessibility-strapi-container .container-xxl {
        max-width: 1320px
    }
}

.all-in-one-accessibility-strapi-container .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)*-1);
    margin-right: calc(var(--bs-gutter-x)*-0.5);
    margin-left: calc(var(--bs-gutter-x)*-0.5)
}

.all-in-one-accessibility-strapi-container .row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)*.5);
    padding-left: calc(var(--bs-gutter-x)*.5);
    margin-top: var(--bs-gutter-y)
}

.all-in-one-accessibility-strapi-container .col {
    flex: 1 0 0%
}

.all-in-one-accessibility-strapi-container .row-cols-auto>* {
    flex: 0 0 auto;
    width: auto
}

.all-in-one-accessibility-strapi-container .row-cols-1>* {
    flex: 0 0 auto;
    width: 100%
}

.all-in-one-accessibility-strapi-container .row-cols-2>* {
    flex: 0 0 auto;
    width: 50%
}

.all-in-one-accessibility-strapi-container .row-cols-3>* {
    flex: 0 0 auto;
    width: 33.3333333333%
}

.all-in-one-accessibility-strapi-container .row-cols-4>* {
    flex: 0 0 auto;
    width: 25%
}

.all-in-one-accessibility-strapi-container .row-cols-5>* {
    flex: 0 0 auto;
    width: 20%
}

.all-in-one-accessibility-strapi-container .row-cols-6>* {
    flex: 0 0 auto;
    width: 16.6666666667%
}

@media(min-width: 576px) {
    .all-in-one-accessibility-strapi-container .col-sm {
        flex: 1 0 0%
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-auto>* {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-1>* {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-2>* {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-3>* {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-4>* {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-5>* {
        flex: 0 0 auto;
        width: 20%
    }

    .all-in-one-accessibility-strapi-container .row-cols-sm-6>* {
        flex: 0 0 auto;
        width: 16.6666666667%
    }
}

@media(min-width: 768px) {
    .all-in-one-accessibility-strapi-container .col-md {
        flex: 1 0 0%
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-auto>* {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-1>* {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-2>* {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-3>* {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-4>* {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-5>* {
        flex: 0 0 auto;
        width: 20%
    }

    .all-in-one-accessibility-strapi-container .row-cols-md-6>* {
        flex: 0 0 auto;
        width: 16.6666666667%
    }
}

@media(min-width: 992px) {
    .all-in-one-accessibility-strapi-container .col-lg {
        flex: 1 0 0%
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-auto>* {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-1>* {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-2>* {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-3>* {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-4>* {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-5>* {
        flex: 0 0 auto;
        width: 20%
    }

    .all-in-one-accessibility-strapi-container .row-cols-lg-6>* {
        flex: 0 0 auto;
        width: 16.6666666667%
    }
}

@media(min-width: 1200px) {
    .all-in-one-accessibility-strapi-container .col-xl {
        flex: 1 0 0%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-auto>* {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-1>* {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-2>* {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-3>* {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-4>* {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-5>* {
        flex: 0 0 auto;
        width: 20%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xl-6>* {
        flex: 0 0 auto;
        width: 16.6666666667%
    }
}

@media(min-width: 1400px) {
    .all-in-one-accessibility-strapi-container .col-xxl {
        flex: 1 0 0%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-auto>* {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-1>* {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-2>* {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-3>* {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-4>* {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-5>* {
        flex: 0 0 auto;
        width: 20%
    }

    .all-in-one-accessibility-strapi-container .row-cols-xxl-6>* {
        flex: 0 0 auto;
        width: 16.6666666667%
    }
}

.all-in-one-accessibility-strapi-container .col-auto {
    flex: 0 0 auto;
    width: auto
}

.all-in-one-accessibility-strapi-container .col-1 {
    flex: 0 0 auto;
    width: 8.33333333%
}

.all-in-one-accessibility-strapi-container .col-2 {
    flex: 0 0 auto;
    width: 16.66666667%
}

.all-in-one-accessibility-strapi-container .col-3 {
    flex: 0 0 auto;
    width: 25%
}

.all-in-one-accessibility-strapi-container .col-4 {
    flex: 0 0 auto;
    width: 33.33333333%
}

.all-in-one-accessibility-strapi-container .col-5 {
    flex: 0 0 auto;
    width: 41.66666667%
}

.all-in-one-accessibility-strapi-container .col-6 {
    flex: 0 0 auto;
    width: 50%
}

.all-in-one-accessibility-strapi-container .col-7 {
    flex: 0 0 auto;
    width: 58.33333333%
}

.all-in-one-accessibility-strapi-container .col-8 {
    flex: 0 0 auto;
    width: 66.66666667%
}

.all-in-one-accessibility-strapi-container .col-9 {
    flex: 0 0 auto;
    width: 75%
}

.all-in-one-accessibility-strapi-container .col-10 {
    flex: 0 0 auto;
    width: 83.33333333%
}

.all-in-one-accessibility-strapi-container .col-11 {
    flex: 0 0 auto;
    width: 91.66666667%
}

.all-in-one-accessibility-strapi-container .col-12 {
    flex: 0 0 auto;
    width: 100%
}

.all-in-one-accessibility-strapi-container .offset-1 {
    margin-left: 8.33333333%
}

.all-in-one-accessibility-strapi-container .offset-2 {
    margin-left: 16.66666667%
}

.all-in-one-accessibility-strapi-container .offset-3 {
    margin-left: 25%
}

.all-in-one-accessibility-strapi-container .offset-4 {
    margin-left: 33.33333333%
}

.all-in-one-accessibility-strapi-container .offset-5 {
    margin-left: 41.66666667%
}

.all-in-one-accessibility-strapi-container .offset-6 {
    margin-left: 50%
}

.all-in-one-accessibility-strapi-container .offset-7 {
    margin-left: 58.33333333%
}

.all-in-one-accessibility-strapi-container .offset-8 {
    margin-left: 66.66666667%
}

.all-in-one-accessibility-strapi-container .offset-9 {
    margin-left: 75%
}

.all-in-one-accessibility-strapi-container .offset-10 {
    margin-left: 83.33333333%
}

.all-in-one-accessibility-strapi-container .offset-11 {
    margin-left: 91.66666667%
}

.all-in-one-accessibility-strapi-container .g-0,
.all-in-one-accessibility-strapi-container .gx-0 {
    --bs-gutter-x: 0
}

.all-in-one-accessibility-strapi-container .g-0,
.all-in-one-accessibility-strapi-container .gy-0 {
    --bs-gutter-y: 0
}

.all-in-one-accessibility-strapi-container .g-1,
.all-in-one-accessibility-strapi-container .gx-1 {
    --bs-gutter-x: 0.25rem
}

.all-in-one-accessibility-strapi-container .g-1,
.all-in-one-accessibility-strapi-container .gy-1 {
    --bs-gutter-y: 0.25rem
}

.all-in-one-accessibility-strapi-container .g-2,
.all-in-one-accessibility-strapi-container .gx-2 {
    --bs-gutter-x: 0.5rem
}

.all-in-one-accessibility-strapi-container .g-2,
.all-in-one-accessibility-strapi-container .gy-2 {
    --bs-gutter-y: 0.5rem
}

.all-in-one-accessibility-strapi-container .g-3,
.all-in-one-accessibility-strapi-container .gx-3 {
    --bs-gutter-x: 1rem
}

.all-in-one-accessibility-strapi-container .g-3,
.all-in-one-accessibility-strapi-container .gy-3 {
    --bs-gutter-y: 1rem
}

.all-in-one-accessibility-strapi-container .g-4,
.all-in-one-accessibility-strapi-container .gx-4 {
    --bs-gutter-x: 1.5rem
}

.all-in-one-accessibility-strapi-container .g-4,
.all-in-one-accessibility-strapi-container .gy-4 {
    --bs-gutter-y: 1.5rem
}

.all-in-one-accessibility-strapi-container .g-5,
.all-in-one-accessibility-strapi-container .gx-5 {
    --bs-gutter-x: 3rem
}

.all-in-one-accessibility-strapi-container .g-5,
.all-in-one-accessibility-strapi-container .gy-5 {
    --bs-gutter-y: 3rem
}

@media(min-width: 576px) {
    .all-in-one-accessibility-strapi-container .col-sm-auto {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .col-sm-1 {
        flex: 0 0 auto;
        width: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-sm-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-sm-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .col-sm-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-sm-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-sm-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .col-sm-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-sm-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-sm-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .all-in-one-accessibility-strapi-container .col-sm-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-sm-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-sm-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-0 {
        margin-left: 0
    }

    .all-in-one-accessibility-strapi-container .offset-sm-1 {
        margin-left: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-2 {
        margin-left: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-3 {
        margin-left: 25%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-4 {
        margin-left: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-5 {
        margin-left: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-6 {
        margin-left: 50%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-7 {
        margin-left: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-8 {
        margin-left: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-9 {
        margin-left: 75%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-10 {
        margin-left: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-sm-11 {
        margin-left: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .g-sm-0,
    .all-in-one-accessibility-strapi-container .gx-sm-0 {
        --bs-gutter-x: 0
    }

    .all-in-one-accessibility-strapi-container .g-sm-0,
    .all-in-one-accessibility-strapi-container .gy-sm-0 {
        --bs-gutter-y: 0
    }

    .all-in-one-accessibility-strapi-container .g-sm-1,
    .all-in-one-accessibility-strapi-container .gx-sm-1 {
        --bs-gutter-x: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-1,
    .all-in-one-accessibility-strapi-container .gy-sm-1 {
        --bs-gutter-y: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-2,
    .all-in-one-accessibility-strapi-container .gx-sm-2 {
        --bs-gutter-x: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-2,
    .all-in-one-accessibility-strapi-container .gy-sm-2 {
        --bs-gutter-y: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-3,
    .all-in-one-accessibility-strapi-container .gx-sm-3 {
        --bs-gutter-x: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-3,
    .all-in-one-accessibility-strapi-container .gy-sm-3 {
        --bs-gutter-y: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-4,
    .all-in-one-accessibility-strapi-container .gx-sm-4 {
        --bs-gutter-x: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-4,
    .all-in-one-accessibility-strapi-container .gy-sm-4 {
        --bs-gutter-y: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-5,
    .all-in-one-accessibility-strapi-container .gx-sm-5 {
        --bs-gutter-x: 3rem
    }

    .all-in-one-accessibility-strapi-container .g-sm-5,
    .all-in-one-accessibility-strapi-container .gy-sm-5 {
        --bs-gutter-y: 3rem
    }
}

@media(min-width: 768px) {
    .all-in-one-accessibility-strapi-container .col-md-auto {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .col-md-1 {
        flex: 0 0 auto;
        width: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-md-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-md-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-md-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-md-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .all-in-one-accessibility-strapi-container .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-md-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-md-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .offset-md-0 {
        margin-left: 0
    }

    .all-in-one-accessibility-strapi-container .offset-md-1 {
        margin-left: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-md-2 {
        margin-left: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-md-3 {
        margin-left: 25%
    }

    .all-in-one-accessibility-strapi-container .offset-md-4 {
        margin-left: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-md-5 {
        margin-left: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-md-6 {
        margin-left: 50%
    }

    .all-in-one-accessibility-strapi-container .offset-md-7 {
        margin-left: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-md-8 {
        margin-left: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-md-9 {
        margin-left: 75%
    }

    .all-in-one-accessibility-strapi-container .offset-md-10 {
        margin-left: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-md-11 {
        margin-left: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .g-md-0,
    .all-in-one-accessibility-strapi-container .gx-md-0 {
        --bs-gutter-x: 0
    }

    .all-in-one-accessibility-strapi-container .g-md-0,
    .all-in-one-accessibility-strapi-container .gy-md-0 {
        --bs-gutter-y: 0
    }

    .all-in-one-accessibility-strapi-container .g-md-1,
    .all-in-one-accessibility-strapi-container .gx-md-1 {
        --bs-gutter-x: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-md-1,
    .all-in-one-accessibility-strapi-container .gy-md-1 {
        --bs-gutter-y: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-md-2,
    .all-in-one-accessibility-strapi-container .gx-md-2 {
        --bs-gutter-x: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-md-2,
    .all-in-one-accessibility-strapi-container .gy-md-2 {
        --bs-gutter-y: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-md-3,
    .all-in-one-accessibility-strapi-container .gx-md-3 {
        --bs-gutter-x: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-md-3,
    .all-in-one-accessibility-strapi-container .gy-md-3 {
        --bs-gutter-y: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-md-4,
    .all-in-one-accessibility-strapi-container .gx-md-4 {
        --bs-gutter-x: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-md-4,
    .all-in-one-accessibility-strapi-container .gy-md-4 {
        --bs-gutter-y: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-md-5,
    .all-in-one-accessibility-strapi-container .gx-md-5 {
        --bs-gutter-x: 3rem
    }

    .all-in-one-accessibility-strapi-container .g-md-5,
    .all-in-one-accessibility-strapi-container .gy-md-5 {
        --bs-gutter-y: 3rem
    }
}

@media(min-width: 992px) {
    .all-in-one-accessibility-strapi-container .col-lg-auto {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .col-lg-1 {
        flex: 0 0 auto;
        width: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-lg-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-lg-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-lg-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .all-in-one-accessibility-strapi-container .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-lg-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-lg-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-0 {
        margin-left: 0
    }

    .all-in-one-accessibility-strapi-container .offset-lg-1 {
        margin-left: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-2 {
        margin-left: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-3 {
        margin-left: 25%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-4 {
        margin-left: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-5 {
        margin-left: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-6 {
        margin-left: 50%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-7 {
        margin-left: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-8 {
        margin-left: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-9 {
        margin-left: 75%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-10 {
        margin-left: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-lg-11 {
        margin-left: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .g-lg-0,
    .all-in-one-accessibility-strapi-container .gx-lg-0 {
        --bs-gutter-x: 0
    }

    .all-in-one-accessibility-strapi-container .g-lg-0,
    .all-in-one-accessibility-strapi-container .gy-lg-0 {
        --bs-gutter-y: 0
    }

    .all-in-one-accessibility-strapi-container .g-lg-1,
    .all-in-one-accessibility-strapi-container .gx-lg-1 {
        --bs-gutter-x: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-1,
    .all-in-one-accessibility-strapi-container .gy-lg-1 {
        --bs-gutter-y: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-2,
    .all-in-one-accessibility-strapi-container .gx-lg-2 {
        --bs-gutter-x: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-2,
    .all-in-one-accessibility-strapi-container .gy-lg-2 {
        --bs-gutter-y: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-3,
    .all-in-one-accessibility-strapi-container .gx-lg-3 {
        --bs-gutter-x: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-3,
    .all-in-one-accessibility-strapi-container .gy-lg-3 {
        --bs-gutter-y: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-4,
    .all-in-one-accessibility-strapi-container .gx-lg-4 {
        --bs-gutter-x: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-4,
    .all-in-one-accessibility-strapi-container .gy-lg-4 {
        --bs-gutter-y: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-5,
    .all-in-one-accessibility-strapi-container .gx-lg-5 {
        --bs-gutter-x: 3rem
    }

    .all-in-one-accessibility-strapi-container .g-lg-5,
    .all-in-one-accessibility-strapi-container .gy-lg-5 {
        --bs-gutter-y: 3rem
    }
}

@media(min-width: 1200px) {
    .all-in-one-accessibility-strapi-container .col-xl-auto {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .col-xl-1 {
        flex: 0 0 auto;
        width: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xl-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xl-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xl-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xl-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .col-xl-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xl-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xl-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .all-in-one-accessibility-strapi-container .col-xl-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xl-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xl-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-0 {
        margin-left: 0
    }

    .all-in-one-accessibility-strapi-container .offset-xl-1 {
        margin-left: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-2 {
        margin-left: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-3 {
        margin-left: 25%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-4 {
        margin-left: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-5 {
        margin-left: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-6 {
        margin-left: 50%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-7 {
        margin-left: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-8 {
        margin-left: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-9 {
        margin-left: 75%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-10 {
        margin-left: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xl-11 {
        margin-left: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .g-xl-0,
    .all-in-one-accessibility-strapi-container .gx-xl-0 {
        --bs-gutter-x: 0
    }

    .all-in-one-accessibility-strapi-container .g-xl-0,
    .all-in-one-accessibility-strapi-container .gy-xl-0 {
        --bs-gutter-y: 0
    }

    .all-in-one-accessibility-strapi-container .g-xl-1,
    .all-in-one-accessibility-strapi-container .gx-xl-1 {
        --bs-gutter-x: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-1,
    .all-in-one-accessibility-strapi-container .gy-xl-1 {
        --bs-gutter-y: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-2,
    .all-in-one-accessibility-strapi-container .gx-xl-2 {
        --bs-gutter-x: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-2,
    .all-in-one-accessibility-strapi-container .gy-xl-2 {
        --bs-gutter-y: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-3,
    .all-in-one-accessibility-strapi-container .gx-xl-3 {
        --bs-gutter-x: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-3,
    .all-in-one-accessibility-strapi-container .gy-xl-3 {
        --bs-gutter-y: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-4,
    .all-in-one-accessibility-strapi-container .gx-xl-4 {
        --bs-gutter-x: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-4,
    .all-in-one-accessibility-strapi-container .gy-xl-4 {
        --bs-gutter-y: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-5,
    .all-in-one-accessibility-strapi-container .gx-xl-5 {
        --bs-gutter-x: 3rem
    }

    .all-in-one-accessibility-strapi-container .g-xl-5,
    .all-in-one-accessibility-strapi-container .gy-xl-5 {
        --bs-gutter-y: 3rem
    }
}

@media(min-width: 1400px) {
    .all-in-one-accessibility-strapi-container .col-xxl-auto {
        flex: 0 0 auto;
        width: auto
    }

    .all-in-one-accessibility-strapi-container .col-xxl-1 {
        flex: 0 0 auto;
        width: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-2 {
        flex: 0 0 auto;
        width: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-5 {
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-7 {
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-8 {
        flex: 0 0 auto;
        width: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-10 {
        flex: 0 0 auto;
        width: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-11 {
        flex: 0 0 auto;
        width: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .col-xxl-12 {
        flex: 0 0 auto;
        width: 100%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-0 {
        margin-left: 0
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-1 {
        margin-left: 8.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-2 {
        margin-left: 16.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-3 {
        margin-left: 25%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-4 {
        margin-left: 33.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-5 {
        margin-left: 41.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-6 {
        margin-left: 50%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-7 {
        margin-left: 58.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-8 {
        margin-left: 66.66666667%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-9 {
        margin-left: 75%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-10 {
        margin-left: 83.33333333%
    }

    .all-in-one-accessibility-strapi-container .offset-xxl-11 {
        margin-left: 91.66666667%
    }

    .all-in-one-accessibility-strapi-container .g-xxl-0,
    .all-in-one-accessibility-strapi-container .gx-xxl-0 {
        --bs-gutter-x: 0
    }

    .all-in-one-accessibility-strapi-container .g-xxl-0,
    .all-in-one-accessibility-strapi-container .gy-xxl-0 {
        --bs-gutter-y: 0
    }

    .all-in-one-accessibility-strapi-container .g-xxl-1,
    .all-in-one-accessibility-strapi-container .gx-xxl-1 {
        --bs-gutter-x: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-1,
    .all-in-one-accessibility-strapi-container .gy-xxl-1 {
        --bs-gutter-y: 0.25rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-2,
    .all-in-one-accessibility-strapi-container .gx-xxl-2 {
        --bs-gutter-x: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-2,
    .all-in-one-accessibility-strapi-container .gy-xxl-2 {
        --bs-gutter-y: 0.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-3,
    .all-in-one-accessibility-strapi-container .gx-xxl-3 {
        --bs-gutter-x: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-3,
    .all-in-one-accessibility-strapi-container .gy-xxl-3 {
        --bs-gutter-y: 1rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-4,
    .all-in-one-accessibility-strapi-container .gx-xxl-4 {
        --bs-gutter-x: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-4,
    .all-in-one-accessibility-strapi-container .gy-xxl-4 {
        --bs-gutter-y: 1.5rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-5,
    .all-in-one-accessibility-strapi-container .gx-xxl-5 {
        --bs-gutter-x: 3rem
    }

    .all-in-one-accessibility-strapi-container .g-xxl-5,
    .all-in-one-accessibility-strapi-container .gy-xxl-5 {
        --bs-gutter-y: 3rem
    }
}

.all-in-one-accessibility-strapi-container .h1,
.all-in-one-accessibility-strapi-container .h2,
.all-in-one-accessibility-strapi-container .h3,
.all-in-one-accessibility-strapi-container .h4,
.all-in-one-accessibility-strapi-container .h5,
.all-in-one-accessibility-strapi-container .h6,
.all-in-one-accessibility-strapi-container h1,
.all-in-one-accessibility-strapi-container h2,
.all-in-one-accessibility-strapi-container h3,
.all-in-one-accessibility-strapi-container h4,
.all-in-one-accessibility-strapi-container h5,
.all-in-one-accessibility-strapi-container h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2
}

.all-in-one-accessibility-strapi-container .h1,
.all-in-one-accessibility-strapi-container h1 {
    font-size: calc(1.375rem + 1.5vw)
}

@media(min-width: 1200px) {

    .all-in-one-accessibility-strapi-container .h1,
    .all-in-one-accessibility-strapi-container h1 {
        font-size: 2.5rem
    }
}

.all-in-one-accessibility-strapi-container .h2,
.all-in-one-accessibility-strapi-container h2 {
    font-size: calc(1.325rem + .9vw)
}

@media(min-width: 1200px) {

    .all-in-one-accessibility-strapi-container .h2,
    .all-in-one-accessibility-strapi-container h2 {
        font-size: 2rem
    }
}

.all-in-one-accessibility-strapi-container .h3,
.all-in-one-accessibility-strapi-container h3 {
    font-size: calc(1.3rem + .6vw)
}

@media(min-width: 1200px) {

    .all-in-one-accessibility-strapi-container .h3,
    .all-in-one-accessibility-strapi-container h3 {
        font-size: 1.75rem
    }
}

.all-in-one-accessibility-strapi-container .h4,
.all-in-one-accessibility-strapi-container h4 {
    font-size: calc(1.275rem + .3vw)
}

@media(min-width: 1200px) {

    .all-in-one-accessibility-strapi-container .h4,
    .all-in-one-accessibility-strapi-container h4 {
        font-size: 1.5rem
    }
}

.all-in-one-accessibility-strapi-container .h5,
.all-in-one-accessibility-strapi-container h5 {
    font-size: 1.25rem
}

.all-in-one-accessibility-strapi-container .h6,
.all-in-one-accessibility-strapi-container h6 {
    font-size: 1rem
}

.all-in-one-accessibility-strapi-container p {
    margin-top: 0;
    margin-bottom: 1rem
}

.all-in-one-accessibility-strapi-container label {
    display: inline-block
}

.all-in-one-accessibility-strapi-container .form-label {
    margin-bottom: .5rem
}

.all-in-one-accessibility-strapi-container .col-form-label {
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5
}

.all-in-one-accessibility-strapi-container .col-form-label-lg {
    padding-top: calc(.5rem + 1px);
    padding-bottom: calc(.5rem + 1px);
    font-size: 1.25rem
}

.all-in-one-accessibility-strapi-container .col-form-label-sm {
    padding-top: calc(.25rem + 1px);
    padding-bottom: calc(.25rem + 1px);
    font-size: .875rem
}

.all-in-one-accessibility-strapi-container .form-text {
    margin-top: .25rem;
    font-size: .875em;
    color: #6c757d
}

.all-in-one-accessibility-strapi-container .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-control {
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-control[type=file] {
    overflow: hidden
}

.all-in-one-accessibility-strapi-container .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer
}

.all-in-one-accessibility-strapi-container .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.all-in-one-accessibility-strapi-container .form-control::-webkit-date-and-time-value {
    height: 1.5em
}

.all-in-one-accessibility-strapi-container .form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1
}

.all-in-one-accessibility-strapi-container .form-control::placeholder {
    color: #6c757d;
    opacity: 1
}

.all-in-one-accessibility-strapi-container .form-control:disabled,
.all-in-one-accessibility-strapi-container .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
}

.all-in-one-accessibility-strapi-container .form-control::file-selector-button {
    padding: .375rem .75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: .75rem;
    margin-inline-end: .75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-control::file-selector-button {
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3
}

.all-in-one-accessibility-strapi-container .form-control::-webkit-file-upload-button {
    padding: .375rem .75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: .75rem;
    margin-inline-end: .75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-control::-webkit-file-upload-button {
        -webkit-transition: none;
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3
}

.all-in-one-accessibility-strapi-container .form-control-plaintext {
    display: block;
    width: 100%;
    padding: .375rem 0;
    margin-bottom: 0;
    line-height: 1.5;
    color: #212529;
    background-color: rgba(0, 0, 0, 0);
    border: solid rgba(0, 0, 0, 0);
    border-width: 1px 0
}

.all-in-one-accessibility-strapi-container .form-control-plaintext.form-control-lg,
.all-in-one-accessibility-strapi-container .form-control-plaintext.form-control-sm {
    padding-right: 0;
    padding-left: 0
}

.all-in-one-accessibility-strapi-container .form-control-sm {
    min-height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem
}

.all-in-one-accessibility-strapi-container .form-control-sm::file-selector-button {
    padding: .25rem .5rem;
    margin: -0.25rem -0.5rem;
    -webkit-margin-end: .5rem;
    margin-inline-end: .5rem
}

.all-in-one-accessibility-strapi-container .form-control-sm::-webkit-file-upload-button {
    padding: .25rem .5rem;
    margin: -0.25rem -0.5rem;
    -webkit-margin-end: .5rem;
    margin-inline-end: .5rem
}

.all-in-one-accessibility-strapi-container .form-control-lg {
    min-height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 1.25rem;
    border-radius: .3rem
}

.all-in-one-accessibility-strapi-container .form-control-lg::file-selector-button {
    padding: .5rem 1rem;
    margin: -0.5rem -1rem;
    -webkit-margin-end: 1rem;
    margin-inline-end: 1rem
}

.all-in-one-accessibility-strapi-container .form-control-lg::-webkit-file-upload-button {
    padding: .5rem 1rem;
    margin: -0.5rem -1rem;
    -webkit-margin-end: 1rem;
    margin-inline-end: 1rem
}

.all-in-one-accessibility-strapi-container textarea.form-control {
    min-height: calc(1.5em + .75rem + 2px)
}

.all-in-one-accessibility-strapi-container textarea.form-control-sm {
    min-height: calc(1.5em + .5rem + 2px)
}

.all-in-one-accessibility-strapi-container textarea.form-control-lg {
    min-height: calc(1.5em + 1rem + 2px)
}

.all-in-one-accessibility-strapi-container .form-control-color {
    max-width: 3rem;
    height: auto;
    padding: .375rem
}

.all-in-one-accessibility-strapi-container .form-control-color:not(:disabled):not([readonly]) {
    cursor: pointer
}

.all-in-one-accessibility-strapi-container .form-control-color::-moz-color-swatch {
    height: 1.5em;
    border-radius: .25rem
}

.all-in-one-accessibility-strapi-container .form-control-color::-webkit-color-swatch {
    height: 1.5em;
    border-radius: .25rem
}

.all-in-one-accessibility-strapi-container .form-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    -moz-padding-start: calc(.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-select {
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.all-in-one-accessibility-strapi-container .form-select[multiple],
.all-in-one-accessibility-strapi-container .form-select[size]:not([size="1"]) {
    padding-right: .75rem;
    background-image: none
}

.all-in-one-accessibility-strapi-container .form-select:disabled {
    background-color: #e9ecef
}

.all-in-one-accessibility-strapi-container .form-select:-moz-focusring {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 #212529
}

.all-in-one-accessibility-strapi-container .form-select-sm {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .875rem
}

.all-in-one-accessibility-strapi-container .form-select-lg {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    font-size: 1.25rem
}

.all-in-one-accessibility-strapi-container .form-check {
    display: block;
    min-height: 1.5rem;
    margin-bottom: .125rem
}

.all-in-one-accessibility-strapi-container .form-check .form-check-input {
    float: left;
    margin-left: -1.5em
}

.all-in-one-accessibility-strapi-container .form-check-input {
    width: 1em;
    height: 1em;
    margin-top: .25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, .25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

.all-in-one-accessibility-strapi-container .form-check-input[type=checkbox] {
    border-radius: .25em
}

.all-in-one-accessibility-strapi-container .form-check-input[type=radio] {
    border-radius: 50%
}

.all-in-one-accessibility-strapi-container .form-check-input:active {
    filter: brightness(90%)
}

.all-in-one-accessibility-strapi-container .form-check-input:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.all-in-one-accessibility-strapi-container .form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd
}

.all-in-one-accessibility-strapi-container .form-check-input:checked[type=checkbox] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
}

.all-in-one-accessibility-strapi-container .form-check-input:checked[type=radio] {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e")
}

.all-in-one-accessibility-strapi-container .form-check-input[type=checkbox]:indeterminate {
    background-color: #0d6efd;
    border-color: #0d6efd;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e")
}

.all-in-one-accessibility-strapi-container .form-check-input:disabled {
    pointer-events: none;
    filter: none;
    opacity: .5
}

.all-in-one-accessibility-strapi-container .form-check-input:disabled~.form-check-label,
.all-in-one-accessibility-strapi-container .form-check-input[disabled]~.form-check-label {
    opacity: .5
}

.all-in-one-accessibility-strapi-container .form-switch {
    padding-left: 2.5em
}

.all-in-one-accessibility-strapi-container .form-switch .form-check-input {
    width: 2em;
    margin-left: -2.5em;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    border-radius: 2em;
    transition: background-position .15s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-switch .form-check-input {
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2386b7fe'/%3e%3c/svg%3e")
}

.all-in-one-accessibility-strapi-container .form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
}

.all-in-one-accessibility-strapi-container .form-check-inline {
    display: inline-block;
    margin-right: 1rem
}

.all-in-one-accessibility-strapi-container .btn-check {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    pointer-events: none
}

.all-in-one-accessibility-strapi-container .btn-check:disabled+.btn,
.all-in-one-accessibility-strapi-container .btn-check[disabled]+.btn {
    pointer-events: none;
    filter: none;
    opacity: .65
}

.all-in-one-accessibility-strapi-container .form-range {
    width: 100%;
    height: 1.5rem;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.all-in-one-accessibility-strapi-container .form-range:focus {
    outline: 0
}

.all-in-one-accessibility-strapi-container .form-range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.all-in-one-accessibility-strapi-container .form-range:focus::-moz-range-thumb {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .25rem rgba(13, 110, 253, .25)
}

.all-in-one-accessibility-strapi-container .form-range::-moz-focus-outer {
    border: 0
}

.all-in-one-accessibility-strapi-container .form-range::-webkit-slider-thumb {
    width: 1rem;
    height: 1rem;
    margin-top: -0.25rem;
    background-color: #0d6efd;
    border: 0;
    border-radius: 1rem;
    -webkit-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    appearance: none
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-range::-webkit-slider-thumb {
        -webkit-transition: none;
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-range::-webkit-slider-thumb:active {
    background-color: #b6d4fe
}

.all-in-one-accessibility-strapi-container .form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: .5rem;
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    background-color: #dee2e6;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 1rem
}

.all-in-one-accessibility-strapi-container .form-range::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background-color: #0d6efd;
    border: 0;
    border-radius: 1rem;
    -moz-transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -moz-appearance: none;
    appearance: none
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-range::-moz-range-thumb {
        -moz-transition: none;
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-range::-moz-range-thumb:active {
    background-color: #b6d4fe
}

.all-in-one-accessibility-strapi-container .form-range::-moz-range-track {
    width: 100%;
    height: .5rem;
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    background-color: #dee2e6;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 1rem
}

.all-in-one-accessibility-strapi-container .form-range:disabled {
    pointer-events: none
}

.all-in-one-accessibility-strapi-container .form-range:disabled::-webkit-slider-thumb {
    background-color: #adb5bd
}

.all-in-one-accessibility-strapi-container .form-range:disabled::-moz-range-thumb {
    background-color: #adb5bd
}

.all-in-one-accessibility-strapi-container .form-floating {
    position: relative
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control,
.all-in-one-accessibility-strapi-container .form-floating>.form-select {
    height: calc(3.5rem + 2px);
    line-height: 1.25
}

.all-in-one-accessibility-strapi-container .form-floating>label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid rgba(0, 0, 0, 0);
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out
}

@media(prefers-reduced-motion: reduce) {
    .all-in-one-accessibility-strapi-container .form-floating>label {
        transition: none
    }
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control {
    padding: 1rem .75rem
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control::-moz-placeholder {
    color: rgba(0, 0, 0, 0)
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control::placeholder {
    color: rgba(0, 0, 0, 0)
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control:not(:-moz-placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control:focus,
.all-in-one-accessibility-strapi-container .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control:-webkit-autofill {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.all-in-one-accessibility-strapi-container .form-floating>.form-select {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control:not(:-moz-placeholder-shown)~label {
    opacity: .65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control:focus~label,
.all-in-one-accessibility-strapi-container .form-floating>.form-control:not(:placeholder-shown)~label,
.all-in-one-accessibility-strapi-container .form-floating>.form-select~label {
    opacity: .65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)
}

.all-in-one-accessibility-strapi-container .form-floating>.form-control:-webkit-autofill~label {
    opacity: .65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)
}

.all-in-one-accessibility-strapi-container .input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%
}

.all-in-one-accessibility-strapi-container .input-group>.form-control,
.all-in-one-accessibility-strapi-container .input-group>.form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0
}

.all-in-one-accessibility-strapi-container .input-group>.form-control:focus,
.all-in-one-accessibility-strapi-container .input-group>.form-select:focus {
    z-index: 3
}

.all-in-one-accessibility-strapi-container .input-group .btn {
    position: relative;
    z-index: 2
}

.all-in-one-accessibility-strapi-container .input-group .btn:focus {
    z-index: 3
}

.all-in-one-accessibility-strapi-container .input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem
}

.all-in-one-accessibility-strapi-container .input-group-lg>.btn,
.all-in-one-accessibility-strapi-container .input-group-lg>.form-control,
.all-in-one-accessibility-strapi-container .input-group-lg>.form-select,
.all-in-one-accessibility-strapi-container .input-group-lg>.input-group-text {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    border-radius: .3rem
}

.all-in-one-accessibility-strapi-container .input-group-sm>.btn,
.all-in-one-accessibility-strapi-container .input-group-sm>.form-control,
.all-in-one-accessibility-strapi-container .input-group-sm>.form-select,
.all-in-one-accessibility-strapi-container .input-group-sm>.input-group-text {
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem
}

.all-in-one-accessibility-strapi-container .input-group-lg>.form-select,
.all-in-one-accessibility-strapi-container .input-group-sm>.form-select {
    padding-right: 3rem
}

.all-in-one-accessibility-strapi-container .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
.all-in-one-accessibility-strapi-container .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.all-in-one-accessibility-strapi-container .input-group.has-validation>.dropdown-toggle:nth-last-child(n+4),
.all-in-one-accessibility-strapi-container .input-group.has-validation>:nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.all-in-one-accessibility-strapi-container .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

body {
    font-family: -apple-system, "Avenir Next", "Segoe UI", BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: .5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #420083
}

a {
    color: #420083;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0)
}

a,
.link {
    color: #420083
}

.mb-30 {
    margin-bottom: 30px !important
}

.three-col {
    column-count: 3;
    column-gap: 3rem
}

.three-col>* {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid
}

.no-pad {
    padding: 0
}

.btn {
    display: inline-block;
    font-weight: 700;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    padding: .375rem 1.875rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 1em;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-outlined-primary {
    border: 2px solid #6954bf;
    background-color: #6954bf;
    color: #fff
}

.btn-outlined-primary:hover,
.btn-outlined-primary:focus {
    background-color: #420083;
    border-color: #420083;
    color: #fff
}

.btn-primary {
    color: #fff;
    background-color: #420083;
    border-color: #420083
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #420083;
    border-color: #420083
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.all-in-one-accessibility-strapi-container {
    margin: 2em 0em
}

.nav-tabs {
    margin-bottom: 2em;
    justify-content: center;
    border-bottom: none;
    margin-top: 1em
}

@media only screen and (max-width: 767px) {
    .nav-tabs {
        flex-direction: column
    }
}

.nav-tabs .nav-item {
    flex: 1
}

.nav-tabs .nav-link {
    border: 1px solid #ddd;
    border-radius: 0;
    color: #420083;
    padding: 8px 62px;
    display: block;
    width: 100%;
    padding: 12px 10px 12px;
    font-size: 15px;
    font-weight: bold;
    height: 100%
}

.nav-tabs .nav-link.active {
    border: 1px solid #ddd;
    background-color: #420083;
    color: #fff
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    color: #fff;
    background-color: #420083
}

.set-width {
    max-width: 950px;
    margin: 0 auto
}

.price-wrapper .heading-wrapper {
    text-align: center;
    margin-bottom: 30px
}

.price-wrapper .heading-wrapper span {
    display: block;
    font-size: 17px;
    font-weight: 700;
    color: #420083;
    margin-bottom: 10px
}

.price-wrapper .heading-wrapper h2 {
    font-size: 36px;
    color: #000
}

.price-wrapper .price-packages {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px
}

@media only screen and (min-width: 992px) {
    .price-wrapper .price-packages {
        flex-direction: row;
        margin-left: -15px;
        margin-right: -15px
    }
}

.price-wrapper .price-packages .package {
    flex: 0 0 100%;
    width: 100%;
    padding: 30px;
    text-align: center;
    background-color: #f8f9fc;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .08);
    margin-bottom: 30px
}

@media only screen and (min-width: 992px) {
    .price-wrapper .price-packages .package {
        flex: 0 0 calc(33.3333% - 30px);
        width: calc(33.3333% - 30px);
        padding: 50px 12px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0
    }
}

.price-wrapper .price-packages .package img {
    margin-bottom: 30px
}

.price-wrapper .price-packages .package h3 {
    font-size: 22px;
    color: #000;
    margin-bottom: 30px
}

.price-wrapper .price-packages .package .view {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px
}

.price-wrapper .price-packages .package .view span {
    padding: 5px 15px;
    font-weight: 700;
    color: #fff;
    border-radius: 100px;
    background-color: #420083;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .08)
}

.price-wrapper .price-packages .package .price {
    font-size: 26px;
    font-weight: 700;
    color: #420083;
    margin-bottom: 30px
}

.price-wrapper .price-packages .btn {
    font-size: 18px;
    border-radius: 5px;
    padding: 8px 35px
}

.price-wrapper .price-packages .btn.btn-sm {
    padding: .375rem .9375rem
}

.price-wrapper .includes-wrapper {
    background: #e9efff;
    background: -moz-linear-gradient(90deg, #e9efff 0%, #eaf0ff 50%, white 100%);
    background: -webkit-linear-gradient(90deg, #e9efff 0%, #eaf0ff 50%, white 100%);
    background: linear-gradient(90deg, #e9efff 0%, #eaf0ff 50%, white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e9efff", endColorstr="#ffffff", GradientType=1);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 950px;
    margin: 0 auto
}

@media only screen and (min-width: 768px) {
    .price-wrapper .includes-wrapper {
        flex-direction: row
    }
}

@media only screen and (min-width: 992px) {
    .price-wrapper .includes-wrapper {
        padding: 50px 90px
    }
}

.price-wrapper .includes-wrapper h3 {
    font-size: 22px;
    color: #000;
    margin-bottom: 20px
}

@media only screen and (min-width: 768px) {
    .price-wrapper .includes-wrapper>div {
        flex: 0 0 calc(50% - 30px);
        width: calc(50% - 30px);
        margin-left: 15px;
        margin-right: 15px
    }
}

.price-wrapper .includes-wrapper>div.left {
    text-align: center;
    margin-bottom: 30px
}

@media only screen and (min-width: 768px) {
    .price-wrapper .includes-wrapper>div.left {
        text-align: right;
        margin-bottom: 0
    }
}

.price-wrapper .includes-wrapper>div.left img {
    max-height: 150px
}

.price-wrapper .includes-wrapper>div.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

@media only screen and (min-width: 768px) {
    .price-wrapper .includes-wrapper>div.right {
        text-align: left
    }
}

.price-wrapper .includes-wrapper>div.right a {
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline
}

.report-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff2b6;
    border-radius: 8px;
    padding: 30px 15px;
    margin-top: 40px;
    margin-bottom: 50px
}

@media only screen and (min-width: 1240px) {
    .report-cta {
        flex-direction: row;
        padding: 30px
    }
}

.report-cta .text {
    text-align: center;
    margin-bottom: 20px
}

@media only screen and (min-width: 1240px) {
    .report-cta .text {
        text-align: left;
        padding-right: 15px;
        margin-bottom: 0
    }
}

.report-cta .text h3 {
    display: inline-block;
    width: 100%;
    font-size: 22px;
    line-height: 35px;
    color: #726a46;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0
}

.report-cta .text p {
    font-size: 18px;
    line-height: 32px;
    color: #26282d;
    margin-bottom: 0
}

.report-cta .btn {
    padding: 11px 35px;
    font-size: 21px;
    line-height: 26px;
    text-transform: none;
    font-weight: 600;
    border-radius: 5px
}

.your-plan-block {
    margin: 0 auto 40px;
    border-radius: 19px;
    background: #e9efff;
    padding: 27px 20px 15px 20px
}

.your-plan-block .installed-free {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.08px;
    margin: 0;
    padding-bottom: 10px
}

.your-plan-block .installed-free img {
    margin: 0 11px 0 -6px;
    width: 28px
}

.your-plan-block .heading {
    margin-bottom: 14px
}

.your-plan-block ul li {
    color: #170b06;
    font-size: 17px;
    line-height: 17px;
    letter-spacing: -0.08px;
    position: relative;
    padding-bottom: 10px;
    padding-left: 41px
}

.your-plan-block ul li:before {
    content: "";
    position: absolute;
    left: 2px;
    top: -1px;
    width: 18px;
    height: 18px;
    display: block;
    background-repeat: no-repeat;
    background-image: url(../images/checkbox.svg)
}

.all-in-one-accessibility-wrap .accessibility-settings h2 {
    font-size: 36px;
    color: #000;
    text-align: center
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form {
    margin: 0 auto 40px;
    border-radius: 19px;
    background: #e9efff;
    padding: 27px 20px 30px 20px
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form>form {
    margin: 0 auto;
    max-width: 750px
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form *:not(.form-text) {
    font-size: 17px
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .form-control:focus,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .form-select:focus {
    border-color: rgba(66, 0, 131, 0.3803921569);
    box-shadow: 0 0 0 .25rem rgba(66, 0, 131, .2)
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:checked,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:not(:checked) {
    position: absolute;
    left: -9999px
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:checked+label,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:not(:checked)+label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:checked+label:before,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:not(:checked)+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ced4da;
    border-radius: 100%;
    background: #fff
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:checked+label:after,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:not(:checked)+label:after {
    content: "";
    width: 10px;
    height: 10px;
    background: #420083;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all .2s ease;
    transition: all .2s ease
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:not(:checked)+label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form [type=radio]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .col-form-label {
    font-weight: bold
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-size-wrapper .option,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-type-wrapper .option {
    width: 130px;
    height: 130px;
    padding: 10px !important;
    text-align: center;
    /* background-color: #fff; */
    background-color: #420083;
    outline: 4px solid #fff;
    outline-offset: -4px;
    border-radius: 10px
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-size-wrapper .option::after,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-type-wrapper .option::after {
    content: none !important;
    display: none !important
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-size-wrapper .option img,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-type-wrapper .option img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    place-items: center !important;
    display: block !important;
    margin: 0 auto !important;
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-size-wrapper input[type=radio]:not(:checked)+label::before,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-type-wrapper input[type=radio]:not(:checked)+label::before {
    content: none;
    display: none
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-size-wrapper input[type=radio]:checked+label,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-type-wrapper input[type=radio]:checked+label {
    outline-color: #80c944;
    background-color: #420083;
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-size-wrapper input[type=radio]:checked+label::before,
.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .icon-type-wrapper input[type=radio]:checked+label::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: auto;
    right: -4px;
    top: -4px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25' class='aioa-feature-on'%3E%3Cg%3E%3Ccircle fill='%2343A047' cx='12.5' cy='12.5' r='12'%3E%3C/circle%3E%3Cpath fill='%23FFFFFF' d='M12.5,1C18.9,1,24,6.1,24,12.5S18.9,24,12.5,24S1,18.9,1,12.5S6.1,1,12.5,1 M12.5,0C5.6,0,0,5.6,0,12.5S5.6,25,12.5,25S25,19.4,25,12.5S19.4,0,12.5,0L12.5,0z'%3E%3C/path%3E%3C/g%3E%3Cpolygon fill='%23FFFFFF' points='9.8,19.4 9.8,19.4 9.8,19.4 4.4,13.9 7.1,11.1 9.8,13.9 17.9,5.6 20.5,8.4 '%3E%3C/polygon%3E%3C/svg%3E") no-repeat center center/contain !important;
    border: none
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .save-changes-btn {
    text-align: center
}

.all-in-one-accessibility-wrap .accessibility-settings .all-one-accessibility-form .save-changes-btn .btn {
    border-radius: .36rem;
    padding: 10px 22px
}

.hide {
    display: none !important
}

.widget-state {
    margin: 0 auto 40px;
    border-radius: 19px;
    background: #fff;
    padding: 27px 20px 15px 20px;
    max-width: 600px;
    box-shadow: #ddd 0px 0px 11px 0px
}

.widget-state .widget-state_info {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.5px
}

.widget-state .widget-state_indicator {
    background: rgba(0, 110, 11, .1);
    color: #006e0b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px 20px
}

.widget-state .widget-state_indicator img {
    margin-right: 8px;
    position: relative;
    top: -1px
}

.widget-state .widget-state_indicator.disabled {
    background: rgba(110, 0, 0, .1);
    color: #6e0000
}

.widget-state .widget-state_indicator.disabled {
    background: rgba(110, 0, 0, .1);
    color: #6e0000
}

.widget-state .custom-switcher {
    border-top: 1px solid rgba(182, 182, 182, .6);
    border-bottom: 1px solid rgba(182, 182, 182, .6);
    padding: 13px 0;
    width: 100%;
    position: relative;
    margin-bottom: 28px;
    display: block;
    justify-content: space-between;
    align-items: center;
    cursor: pointer
}

.widget-state .custom-switcher .custom-switcher_inp {
    position: absolute;
    right: 10px;
    top: 0;
    opacity: 0;
    width: 50px;
    height: 24px
}

.widget-state .custom-switcher .custom-switcher_body {
    background: #6c757d;
    border-radius: 25px;
    width: 50px;
    height: 24px;
    position: relative;
    transition: background .2s ease;
    cursor: pointer;
    overflow: hidden;
    margin-right: 15px
}

.widget-state .custom-switcher .custom-switcher_body .on {
    text-transform: uppercase;
    color: #420083;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    z-index: 2;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    -webkit-user-select: none;
    user-select: none
}

.widget-state .custom-switcher .custom-switcher_body .off {
    text-transform: uppercase;
    font-size: 10px;
    line-height: 10px;
    font-weight: 700;
    z-index: 2;
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    -webkit-user-select: none;
    user-select: none
}

.widget-state .custom-switcher .custom-switcher_body:before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(-100%);
    background: #420083;
    display: block;
    position: absolute;
    transition: transform .2s ease, border-radius .2s ease
}

.widget-state .custom-switcher .custom-switcher_body:after {
    content: "";
    display: block;
    width: 32px;
    height: 20px;
    border-radius: 25px;
    background: #fff;
    border: 1px solid #fff;
    transition: transform .2s ease;
    top: 50%;
    left: 2px;
    position: absolute;
    transform: translateY(-50%)
}

.widget-state .custom-switcher .custom-switcher_label {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-transform: none
}

.widget-state .custom-switcher .custom-switcher_inp:checked+.custom-switcher_body:before {
    transform: translate(0);
    border-radius: 25px
}

.widget-state .custom-switcher_inp:checked+.custom-switcher_body:after {
    transform: translate(14px, -50%)
}

.widget-state .custom-switcher_inp:checked+.custom-switcher_body .off {
    display: none
}

.widget-state .custom-switcher_inp:checked+.custom-switcher_body .on {
    display: block
}

.widget-state .custom-switcher_right {
    display: flex;
    align-items: center
}

.widget-state .helper {
    position: absolute;
    left: -227px;
    bottom: -24px;
    display: flex;
    align-items: flex-end;
    padding-right: 100px;
    transform: translate(0);
    transition: opacity .1s ease, visibility .1s ease, transform .1s ease
}

.widget-state .helper .arrow {
    position: absolute;
    top: -19px;
    right: 13px;
    transform: translate(0);
    transition: transform .15s ease
}

.widget-state .helper .text {
    font-size: 16px;
    line-height: 16px;
    color: #420083;
    font-weight: 500;
    letter-spacing: -0.23px;
    text-transform: none
}

body #load {
    background-color: #fff;
    display: block;
    height: 100%;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 9901;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .35s ease-out;
    transition: all .35s ease-out;
    top: 0;
    left: 0
}

body #load .load-wrap {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-flow: column wrap;
    -moz-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-flex-pack: center;
    -ms-justify-content: center;
    justify-content: center
}

body #load .load-wrap img,
body #load .load-wrap svg {
    height: 85px;
    max-width: 85%;
    width: auto
}

body #load .text-wrapper {
    color: #420083;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    display: inline-block
}

body #load .text-wrapper::before {
    content: "";
    box-sizing: border-box;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 7px;
    border-radius: 50%;
    border-top: 2px solid #240090;
    border-right: 2px solid rgba(0, 0, 0, 0);
    animation: spinner .6s linear infinite;
    border-left: 2px solid #240090;
    border-bottom: 2px solid #240090;
    vertical-align: middle
}

@keyframes spinner {
    to {
        transform: rotate(360deg)
    }
}

body #load.loader-removed {
    opacity: 0;
    visibility: hidden
}

.load-wrap .img-wrapper {
    margin-bottom: 1em
}

span.discount {
    font-size: 1.25rem;
    color: #000;
    font-weight: 500;
    display: block
}

.icon-custom-position-wrapper .custom-switcher,
.icon-custom-size-wrapper .custom-switcher {
    width: 100%;
    position: relative;
    display: block;
    justify-content: space-between;
    align-items: center;
    cursor: pointer
}

.icon-custom-position-wrapper .custom-switcher .custom-switcher_inp_2,
.icon-custom-size-wrapper .custom-switcher .custom-switcher_inp_2 {
    position: absolute;
    right: 10px;
    top: 0;
    opacity: 0;
    width: 70px;
    height: 35px
}

.icon-custom-position-wrapper .custom-switcher .custom-switcher_body,
.icon-custom-size-wrapper .custom-switcher .custom-switcher_body {
    background: #fff;
    border-radius: 25px;
    width: 70px;
    height: 35px;
    position: relative;
    transition: background .2s ease;
    cursor: pointer;
    overflow: hidden;
    box-shadow: -1px 2px 6px #bbb
}

.icon-custom-position-wrapper .custom-switcher .custom-switcher_body:before,
.icon-custom-size-wrapper .custom-switcher .custom-switcher_body:before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate(-100%);
    background: #fff;
    display: block;
    position: absolute;
    transition: transform .2s ease, border-radius .2s ease
}

.icon-custom-position-wrapper .custom-switcher .custom-switcher_body:after,
.icon-custom-size-wrapper .custom-switcher .custom-switcher_body:after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background: #a6a7a8;
    border: 1px solid #a6a7a8;
    transition: transform .2s ease;
    top: 50%;
    left: 6px;
    position: absolute;
    transform: translateY(-50%)
}

.icon-custom-position-wrapper .custom-switcher .custom-switcher_label,
.icon-custom-size-wrapper .custom-switcher .custom-switcher_label {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-transform: none
}

.icon-custom-position-wrapper .custom-switcher .custom-switcher_inp_2:checked+.custom-switcher_body:before,
.icon-custom-size-wrapper .custom-switcher .custom-switcher_inp_2:checked+.custom-switcher_body:before {
    transform: translate(0)
}

.icon-custom-position-wrapper .custom-switcher_inp_2:checked+.custom-switcher_body:after,
.icon-custom-size-wrapper .custom-switcher_inp_2:checked+.custom-switcher_body:after {
    transform: translate(33px, -50%);
    background: #420083
}

.icon-custom-position-wrapper .custom-switcher_right,
.icon-custom-size-wrapper .custom-switcher_right {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center
}

.icon-custom-position-wrapper .input-group .form-control,
.icon-custom-size-wrapper .input-group .form-control {
    border-right: 0
}

.icon-custom-position-wrapper .input-group .form-control::-webkit-inner-spin-button,
.icon-custom-position-wrapper .input-group .form-control::-webkit-outer-spin-button,
.icon-custom-size-wrapper .input-group .form-control::-webkit-inner-spin-button,
.icon-custom-size-wrapper .input-group .form-control::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

.icon-custom-position-wrapper .input-group .input-group-text,
.icon-custom-size-wrapper .input-group .input-group-text {
    font-weight: 500;
    background-color: #fff;
    border-left: 0
}

.icon-custom-position-wrapper .description,
.icon-custom-size-wrapper .description {
    font-size: 14px !important;
    color: #5a5a5a
}

.icon-custom-position-wrapper .custom-position-controls {
    margin-top: 8px
}

.icon-custom-position-wrapper .custom-position-controls .row .col-auto {
    width: 209px
}

.icon-custom-size-wrapper .custom-size-controls {
    margin-top: 8px
}

.icon-custom-size-wrapper .custom-size-controls .row {
    align-items: center
}

.icon-custom-size-wrapper .custom-size-controls .row .col-auto.preview {
    width: 254px
}

.icon-custom-size-wrapper .custom-size-controls .row .col-auto.controls {
    width: 397px
}

.icon-custom-size-wrapper .custom-size-controls .custom-size-preview {
    height: 230px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px 10px 24px 10px
}

.icon-custom-size-wrapper .custom-size-controls .custom-size-preview .value {
    font-size: 21px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%)
}

.icon-custom-size-wrapper .custom-size-controls .custom-size-preview .value span {
    font-size: 21px
}

.tooltip.switcher-tooltip .tooltip-inner {
    max-width: none
}

/*# sourceMappingURL=style.css.map */